<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonInterfaces\CommonInterfaces\CommonInterfaces.csproj" />
    <ProjectReference Include="..\..\..\DummyKomponenten\MQTTCommunicatorDummy\MQTTCommunicatorDummy\MQTTCommunicatorDummy.csproj" />
    <ProjectReference Include="..\..\MQTTCommunicator\MQTTCommunicator.csproj" />
  </ItemGroup>

</Project>
