# IIoT-Simulator

./: README.md
pflichtenheft/: README.md
programm/: README.md
programm/CommonInterfaces/: CommonInterfaces.sln
programm/CommonInterfaces/CommonInterfaces/: Class1.cs  CommonInterfaces.csproj
programm/DataManagement/: DataManagement.sln  SensorAndSensorgroup.sln
programm/DataManagement/DataManagement/: BrightnessSensor.cs  Class1.cs  Currentsensor.cs  Fire detector.cs  Fire sensor.cs  Humidity sensor.cs  Light sensor.cs  Sensor.cs  SensorAndSensorgroup.csproj  Sensorgroups.cs  Strain sensor.cs  Torque sensor.cs  TreeNode.cs  Voltage sensor.cs  level sensor.cs  temperature sensor.cs
programm/DataManagement/NunitTestDatamanagement/: BasenamelistTest.cs  LightsensorTest.cs  NunitTestDatamanagement.csproj  Sensorgroupsnunittest.cs  Sensornunittest.cs  TreenodeUnittest.cs  UnitTest1.cs
programm/DataStorage/: DataStorage.sln
programm/DataStorage/DataStorage/: Class1.cs  DataStorage.cs  DataStorage.csproj
programm/DataStorage/NunitTestDatastorage/: BrockerprofilSpeicherungTest.cs  NunitTestDatastorage.csproj  SensorGroupsSpeicherungTest.cs  UnitTest1.cs
programm/DataStorage/NunitTestSensor/: UnitTest1.cs
programm/DataStorage/Tests/: Basenameliste.txt  teststorage.txt
programm/Dummy SensorAndSensorgroups/: Dummy SensorAndSensorgroups.sln
programm/Dummy SensorAndSensorgroups/Dummy SensorAndSensorgroups/: Dummy SensorAndSensorgroups.vbproj
programm/DummyKomponenten/: DataStorageTest.cs  MQTTCommunicator.cs  SensorDataSimulator.cs
programm/DummyKomponenten/DataAnalysisDummy/: DataAnalysisDummy.sln
programm/DummyKomponenten/DataAnalysisDummy/DataAnalysisDummy/: Class1.cs  DataAnalysisDummy.csproj
programm/DummyKomponenten/DataStorageDummy/: DataStorageDummy.sln
programm/DummyKomponenten/DataStorageDummy/DataStorageDummy/: Class1.cs  DataStorageDummy.csproj
programm/DummyKomponenten/DummySensorandSensorgroups/: DummySensorandSensorgroups.sln  SensorGroup.cs
programm/DummyKomponenten/DummySensorandSensorgroups/DummySensorandSensorgroups/: Class1.cs  Sensorbeispiel.cs  Sensorgroups.cs  sensor.cs
programm/DummyKomponenten/MQTTCommunicatorDummy/: MQTTCommunicatorDummy.sln
programm/DummyKomponenten/MQTTCommunicatorDummy/MQTTCommunicatorDummy/: Program.cs
programm/DummyKomponenten/SensorDataSimulatorDummy/: SensorDataSimulatorDummy.sln
programm/DummyKomponenten/SensorDataSimulatorDummy/SensorDataSimulatorDummy/: Class1.cs  SensorDataSimulatorDummy.csproj
programm/IIOT Simulator/: IIOT Simulator.sln
programm/IIOT Simulator/IIOT Simulator/: App.xaml  App.xaml.cs  BestehendeSensorgruppeGeladen.xaml  BestehendeSensorgruppeGeladen.xaml.cs  BrokerEinstellungen.xaml  BrokerEinstellungen.xaml.cs  Dataiexplorer.xaml  Dataiexplorer.xaml.cs  IIOT Simulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  NeueSensorgruppeErstellen.xaml  NeueSensorgruppeErstellen.xaml.cs  Simulation.xaml  Simulation.xaml.cs  Startseite.xaml  Startseite.xaml.cs  TreeViewKlasse.cs
programm/IIOT Simulator/IIoTSimulatorUI/: App.xaml  App.xaml.cs  BrokerEinstellungenUI.xaml  BrokerEinstellungenUI.xaml.cs  FehlerBurstSignal.xaml  FehlerBurstSignal.xaml.cs  FehlerZufallswerte.xaml  FehlerZufallswerte.xaml.cs  GedaempfteSchwingung.xaml  GedaempfteSchwingung.xaml.cs  HarmonischeSchwingung.xaml  HarmonischeSchwingung.xaml.cs  IIoTSimulatorUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NeueSensorgruppeUI.xaml  NeueSensorgruppeUI.xaml.cs  PopUpSensoren.xaml  PopUpSensoren.xaml.cs  SensordatenFehler.xaml  SensordatenFehler.xaml.cs  SimulationUI.xaml  SimulationUI.xaml.cs  Standardabweichung.xaml.cs  UeberlagerteSchwingung.xaml  UeberlagerteSchwingung.xaml.cs
programm/IIOT Simulator/IIoTSimulatorUI/Datenerzeugung/: GedaempfteSchwingung.xaml  GedaempfteSchwingung.xaml.cs  HarmonischeSchwingung.xaml  HarmonischeSchwingung.xaml.cs  PopUpSensoren.xaml  PopUpSensoren.xaml.cs  Standardabweichung.xaml  Standardabweichung.xaml.cs  UeberlagerteSchwingung.xaml  UeberlagerteSchwingung.xaml.cs  ZufallsBool.xaml  ZufallsBool.xaml.cs
programm/IIOT Simulator/IIoTSimulatorUI/Fehler/: BoolFehlerwerte.xaml  BoolFehlerwerte.xaml.cs  FehlerAbklingendesRauschen.xaml  FehlerAbklingendesRauschen.xaml.cs  FehlerBurstSignal.xaml  FehlerBurstSignal.xaml.cs  FehlerRauschen.xaml  FehlerRauschen.xaml.cs  FehlerZufallswerte.xaml  FehlerZufallswerte.xaml.cs  SensordatenFehler.xaml  SensordatenFehler.xaml.cs
programm/MQTTCommunicator/: MQTTCommunicator.sln
programm/MQTTCommunicator/MQTTCommunicator/: BrokerProfile.cs  Class1.cs  Client.cs  Communicator.cs  MQTTCommunicator.csproj
programm/MQTTCommunicator/MQTTConsoleTest/MQTTConsoleTest/: MQTTConsoleTest.csproj  Program.cs
programm/SensorAndSensorgroups/: SensorAndSensorgroups.sln
programm/SensorAndSensorgroups/SensorAndSensorgroups/: Class1.cs  SensorAndSensorgroups.csproj
programm/SensorDataSimulator/: SensorDataSimulator.sln
programm/SensorDataSimulator/NUnitTestSensorDataSimulator/: NUnitTestSensorDataSimulator.csproj  TestDampedOscillation.cs  TestHarmonicOscillation.cs  TestRandomBool.cs  TestSensorDataErrors.cs  TestSensorDataSimulator.cs  TestStandardDeviation.cs  TestSuperposition.cs  UnitTest1.cs
programm/SensorDataSimulator/NUnitTestSensorDataSimulator/ErrorTests/: TestAdditiveNoise.cs  TestRandomValuesError.cs  TestRandomZeroesError.cs
programm/SensorDataSimulator/NUnitTestSensorDataSimulator/SensorDataTests/: TestDampedOscillation.cs  TestHarmonicOscillation.cs  TestRandomBool.cs  TestStandardDeviation.cs  TestSuperposition.cs
programm/SensorDataSimulator/SensorDataSimulator/: Class1.cs  SensorDataSimulator.cs  SensorDataSimulator.csproj
programm/SensorDataSimulator/SensorDataSimulator/DataGenerators/: DampedOscillation.cs  HarmonicOscillation.cs  RandomBool.cs  StandardDeviation.cs  Superposition.cs
programm/SensorDataSimulator/SensorDataSimulator/ErrorGenerators/: AdditiveNoise.cs  BurstNoise.cs  RandomValuesError.cs  RandomZeroesError.cs  TransientNoise.cs
