<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\49176\Desktop\Mema\Programmierprojekt\SourceTree\programm\DummyKomponenten\SensorDataSimulator.cs" Link="SensorDataSimulator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonInterfaces\CommonInterfaces\CommonInterfaces.csproj" />
  </ItemGroup>

</Project>
