<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\IIOT.jpg" />
    <None Remove="Images\IIOT2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonInterfaces\CommonInterfaces\CommonInterfaces.csproj" />
    <ProjectReference Include="..\..\DataManagement\DataManagement\SensorAndSensorgroup.csproj" />
    <ProjectReference Include="..\..\DataStorage\DataStorage\DataStorage.csproj" />
    <ProjectReference Include="..\..\MQTTCommunicator\MQTTCommunicator\MQTTCommunicator.csproj" />
    <ProjectReference Include="..\..\SensorDataSimulator\SensorDataSimulator\SensorDataSimulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\IIOT.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\IIOT2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
  </ItemGroup>

</Project>
